use ride-share;

db.user.aggregate(
    [
        {
            $project: {
                uid: 1
            }
        },
        {
            $group: {
                _id: null,
                uids: {$push: "$uid"}
            }
        }
    ]
);

db.user.updateMany(
  {},
  [{ "$set": { "dob": { "$toDate": "$dob" } }}]
);

db.ride.updateMany(
  {},
  [{ "$set": { "startTime": { "$toDate": "$startTime" },  "endTime": { "$toDate": "$endTime" }}}]
);

db.ride.find({}).forEach(ride => {
    var coordinates = [];
    ride.route.legs[0].steps.forEach(step => {
        coordinates.push(step.maneuver.location);
    });
    db.ride.updateOne(
        {_id: ride._id},
        {$set: {"path.geometry.coordinates": coordinates, "path.geometry.type": "Point"}}),
        false,
        true
});

db.user.updateMany(
    {},
    [{
        "$set": {
            "dob": {"$toDate": "$dob"},
            "lastModifiedDate": {"$toDate": "$lastModifiedDate"},
            "createdDate": {"$toDate": "$createdDate"},
        }
    }]
    );

db.ride.updateMany(
    {},
    [
        {
            "$set": {
                "startTime": new Date(),
                "endTime": new Date(),
                "createdDate": new Date(),
                "lastModifiedDate": new Date()
            }
        }
    ]
    );

let ids = [];

db.user.aggregate(
    [
        {
            $match: {
                status: 'ACTIVE', email: 'phamtrunghieu.dev.fake@outlook.com.vn'
            }
        },
        {
            $project: {
                _id: 1
            }
        },
        {
            $set: {
                _id: {$toString: "$_id"}
            }
        }
    ]
    ).forEach(id => {
    ids.push(id._id)
});

console.log(ids);
