[
  '{{repeat(50, 50)}}',
  {
    uid: '{{guid()}}',
    photoURL: 'https://faces-img.xcdn.link/image-lorem-face-832.jpg',
    gender: '{{random("male", "female")}}',
    fullName: '{{random("Nguyễn", "Phạm", "Trần", "Đỗ", "Dương", "Hoàng")}} {{random("Văn", "Trung", "Đức")}} {{random("Hoàng", "Dũng", "Yên", "Hiếu", "Tuấn", "Đại")}}',
    email: 'phamtrunghieu.dev.fake@outlook.com.vn',
    dob: '{{date(new Date(1975, 0, 1), new Date(2005, 11, 1), "YYYY-MM-ddThh:mm:ss")}}',
    phone: '{{phone()}}',
    status: '{{random("ACTIVE", "INACTIVE", "UNKNOWN", "PENDING")}}',
    userIdPhotoURL: 'https://faces-img.xcdn.link/image-lorem-face-1644.jpg',
    vehicles: [
      {
      	id: 0,
      	type: '{{random("car", "motorbike")}}',
        name: '{{company()}}',
        lpn: '29C99999',
        image: 'https://stimg.cardekho.com/images/carexteriorimages/630x420/Audi/A6/6426/1571906388003/front-left-side-47.jpg?impolicy=resize&imwidth=480',
        lpnImage: 'https://storage.googleapis.com/f1-cms/2021/05/eff2a14f-20210519_075849.jpg'
      }
    ],
    lastModifiedDate: '{{date(new Date(2022, 0, 1), new Date(2022, 8, 15), "YYYY-MM-ddThh:mm:ss")}}',
    createdDate: '{{date(new Date(2022, 0, 1), new Date(2022, 8, 15), "YYYY-MM-ddThh:mm:ss")}}'
  }
]