spring.application.name=ride-share-backend
server.port=8080
server.servlet.context-path=/v1
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ride-share

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=phamtrunghieu.dev@outlook.com.vn
spring.mail.password=123456Abcd@
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=phamtrunghieu.dev@outlook.com.vn