spring.application.name=ride-share-backend
server.port=${PORT:8080}
server.servlet.context-path=/v1

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://admin:admin@cluster0.xjpqh.mongodb.net/ride-share?retryWrites=true&w=majority}

rt-server.port=9092

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=phamtrunghieu.dev@outlook.com.vn
spring.mail.password=123456Abcd@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=phamtrunghieu.dev@outlook.com.vn