<!DOCTYPE html>

<html
        lang="en"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:v="urn:schemas-microsoft-com:vml"
>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 670px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100%% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body
        style="
      background-color: #f6f8f8;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
>
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f8f8;
      "
        width="100%%"
>
    <tbody>
    <tr>
        <td>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-1"
                    role="presentation"
                    style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #2b3940;
              "
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-left: 20px;
                                    padding-top: 15px;
                                    width: 100%%;
                                    padding-right: 0px;
                                    padding-bottom: 5px;
                                  "
                                            >
                                                <div
                                                        align="left"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            alt="Image"
                                                            src="https://drive.google.com/uc?export=view&id=114UUW0pCTVFHSIYCXGTsrVel5f_0PWYt"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 98px;
                                        max-width: 100%%;
                                      "
                                                            title="Image"
                                                            width="98"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 20px;
                                    padding-right: 20px;
                                    padding-top: 18px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                                    >
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: right;
                                        "
                                                        >
                                                            <strong
                                                            ><span
                                                                    style="
                                              font-size: 13px;
                                              color: #ffffff;
                                            "
                                                            >CHIA  SẺ HÀNH TRÌNH</span
                                                            ></strong
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 35px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 30px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 16.8px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 30px;
                                            color: #2b3940;
                                          "
                                        ><strong
                                        ><span style="">%s</span></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="20"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                        "
                                                        >
                                                            <span style="color: #7e8989">%s</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-3"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="33.333333333333336%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 20px;
                                    padding-left: 40px;
                                    padding-top: 20px;
                                    width: 100%%;
                                    padding-right: 0px;
                                  "
                                            >
                                                <div
                                                        align="left"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            alt="I'm an image"
                                                            src="%s"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 177px;
                                        max-width: 100%%;
                                      "
                                                            title="I'm an image"
                                                            width="177"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="66.66666666666667%%"
                                >
                                    <div
                                            class="spacer_block"
                                            style="
                                height: 5px;
                                line-height: 5px;
                                font-size: 1px;
                              "
                                    >
                                         
                                    </div>
                                    <table
                                            border="0"
                                            cellpadding="7"
                                            cellspacing="0"
                                            class="divider_block mobile_hide block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-3"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 10px;
                                    padding-top: 23px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p style="margin: 0; font-size: 14px">
                                                            <strong
                                                            ><span
                                                                    style="
                                              color: #7e8989;
                                              font-size: 12px;
                                            "
                                                            >NGƯỜI DÙNG</span
                                                            ></strong
                                                            >
                                                        </p>
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 16px;
                                            color: #2b3940;
                                          "
                                        ><strong
                                        ><span style="">%s</span></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-4"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-left: 40px;
                                    padding-right: 10px;
                                    padding-top: 3px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p style="margin: 0; font-size: 14px">
                                                            <strong
                                                            ><span
                                                                    style="
                                              color: #7e8989;
                                              font-size: 12px;
                                            "
                                                            >GIỚI TÍNH</span
                                                            ></strong
                                                            >
                                                        </p>
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 16px;
                                            color: #2b3940;
                                          "
                                        ><strong
                                        ><span style="">%s</span></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-5"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-left: 40px;
                                    padding-right: 10px;
                                    padding-top: 3px;
                                    padding-bottom: 5px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p style="margin: 0; font-size: 14px">
                                                            <strong
                                                            ><span
                                                                    style="
                                              color: #7e8989;
                                              font-size: 12px;
                                            "
                                                            >NGÀY SINH</span
                                                            ></strong
                                                            >
                                                        </p>
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 16px;
                                            color: #2b3940;
                                          "
                                        ><strong
                                        ><span style="">%s</span></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-4"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #e9ebeb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p style="margin: 0; font-size: 14px">
                                                            <strong
                                                            ><span
                                                                    style="
                                              color: #7e8989;
                                              font-size: 12px;
                                            "
                                                            >TRẠNG THÁI</span
                                                            ></strong
                                                            >
                                                        </p>
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 16px;
                                            color: #2b3940;
                                          "
                                        ><strong
                                        ><span style="">%s</span></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-3"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #e9ebeb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-5"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 15px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 15px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p style="margin: 0; font-size: 14px">
                                                            <strong
                                                            ><span
                                                                    style="
                                              color: #7e8989;
                                              font-size: 12px;
                                            "
                                                            >EMAIL</span
                                                            ></strong
                                                            >
                                                        </p>
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span style="font-size: 16px"
                                        ><strong
                                        ><span
                                                style="
                                                color: #f75c03;
                                                text-decoration: none;
                                              "
                                        >
                                              %s</span
                                        ></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 15px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 15px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p style="margin: 0; font-size: 14px">
                                                            <strong
                                                            ><span
                                                                    style="
                                              color: #7e8989;
                                              font-size: 12px;
                                            "
                                                            >ĐIỆN THOẠI</span
                                                            ></strong
                                                            >
                                                        </p>
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span style="font-size: 16px"
                                        ><strong
                                        ><span style="color: #f75c03"
                                        >%s</span
                                        ></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-6"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #e9ebeb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p style="margin: 0; font-size: 14px">
                                                            <strong
                                                            ><span
                                                                    style="
                                              color: #7e8989;
                                              font-size: 12px;
                                            "
                                                            >PHƯƠNG TIỆN</span
                                                            ></strong
                                                            >
                                                        </p>
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 16px;
                                            color: #2b3940;
                                          "
                                        ><strong
                                        ><span style="">%s </span></strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-3"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #e9ebeb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-8"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 16px;
                                    padding-left: 16px;
                                    padding-right: 8px;
                                    padding-top: 16px;
                                    width: 100%%;
                                  "
                                            >
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            alt="Image"
                                                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1181/location1.png"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 294px;
                                        max-width: 100%%;
                                      "
                                                            title="Image"
                                                            width="294"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 16px;
                                    padding-left: 8px;
                                    padding-right: 16px;
                                    padding-top: 16px;
                                    width: 100%%;
                                  "
                                            >
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            alt="Image"
                                                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1181/location2.png"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 294px;
                                        max-width: 100%%;
                                      "
                                                            title="Image"
                                                            width="294"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-9"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        border-radius: 0;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="button_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 15px;
                                    padding-left: 00px;
                                    padding-right: 00px;
                                    padding-top: 10px;
                                    text-align: center;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:206px;v-text-anchor:middle;" arcsize="7%%" stroke="false" fillcolor="#f75c03"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
                                                    <div
                                                            style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #f75c03;
                                        border-radius: 3px;
                                        width: auto;
                                        border-top: 1px solid #f75c03;
                                        font-weight: 400;
                                        border-right: 1px solid #f75c03;
                                        border-bottom: 1px solid #f75c03;
                                        border-left: 1px solid #f75c03;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                                    >
                                      <span
                                              style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                      ><span
                                              dir="ltr"
                                              style="
                                            margin: 0;
                                            word-break: break-word;
                                            line-height: 24px;
                                          "
                                      >
                                          <a
                                                  href="%s"
                                                  style="
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                          >
                                            <strong
                                            >Sử dụng Ride Share ngay</strong
                                            >
                                          </a>
                                        </span></span
                                      >
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-10"
                    role="presentation"
                    style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #2b3940;
              "
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    padding-top: 20px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                                    >
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 13px;
                                            color: #8c9497;
                                          "
                                        >+%s</span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 20px;
                                    padding-right: 20px;
                                    padding-top: 20px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                                    >
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: right;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 13px;
                                            color: #8c9497;
                                          "
                                        >%s</span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-11"
                    role="presentation"
                    style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #263339;
              "
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-left: 20px;
                                    padding-top: 20px;
                                    width: 100%%;
                                    padding-right: 0px;
                                    padding-bottom: 5px;
                                  "
                                            >
                                                <div
                                                        align="left"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            alt="Image"
                                                            src="https://drive.google.com/uc?export=view&id=114UUW0pCTVFHSIYCXGTsrVel5f_0PWYt"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 114px;
                                        max-width: 100%%;
                                      "
                                                            title="Image"
                                                            width="114"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="50%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 20px;
                                    padding-right: 20px;
                                    padding-top: 23px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                                    >
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: right;
                                        "
                                                        >
                                                            <strong
                                                            ><span
                                                                    style="
                                              font-size: 13px;
                                              color: #ffffff;
                                            "
                                                            >CHIA SẺ HÀNH TRÌNH</span
                                                            ></strong
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-12"
                    role="presentation"
                    style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #263339;
              "
                    width="100%%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 5px;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #404d53;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 30px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 15px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                      "
                                                    >
                                                        <p
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 12px;
                                            color: #b1b1b1;
                                          "
                                        >Ride Share là dự án hướng tới việc
                                          giúp mọi người chia sẻ hành trình,
                                          giảm thiểu lượng khí thải phương
                                          tiện.</span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End -->
</body>
</html>
